<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background</title>
	<style>

		.gradient {
			width: 10em;
			height: 8em;
			border-radius: .5em;
			border: 1px solid #000;
			padding: .1em;

			/* background-image: radial-gradient(white 10px, blue 90px, blue 50px ); */
			/* background-image: radial-gradient(circle, white 10px, blue 90px, blue 50px ); */
			/* background-image: radial-gradient(ellipse, white 10px, blue 90px, blue 50px ); */
			/* background-image: radial-gradient(3em at 25% 25%, white 50% , blue ); */
			box-shadow: 200px 20px 2px 1px black;
		}

		.fade {
			height: 1em;
			width: 400px;
			border-radius: 0.3em;
			background-image: repeating-linear-gradient(45deg, red 0px, red 10px, blue 10px, blue 20px );
		}


		.btn {
			background-color: #fff;
			border: 0px solid #000;
			padding: 0.5em 1em;
			font-size: 3em;
			border-radius: .5em;

			background-image: linear-gradient(to bottom, #57b, #148);
			/* background-color: #57b; */
			color: white;
			box-shadow: 0.1em 0.1em 0.5em #124;
		}
		.btn:active {
			box-shadow: inset  0.1em 0.1em 0.5em #124,
			0 3em 0em .2em red;
		}
		.btn:focus {
			border: 1em solid red;
		}
		.btn:hover{
			background-color: #456ab6;
		}


		.button {
			padding: 1em;
			border: 0;
			font-size: 0.8rem;
			color: white;
			border-radius: 0.5em;
			background-image: linear-gradient(to bottom, #57b, #148);
			box-shadow: 0.1em 0.1em 0.5em #124;
		}
		.button:active {
			box-shadow: inset 0 0 0.5em #124,
			inset 0 0.5em 1em rgba(0,0,0,0.4);
		}




	</style>
</head>
<body>



	<!-- <div class="fade"></div> -->
	<!-- <div class="gradient"></div> -->

	<button class="btn">Click</button>
	<button class="button">Sign up</button>



</body>
</html>
