<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Model | Fixed </title>
	<style>

		body {
			font-family: Helvetica, Arial, sans-serif;
			min-height: 200vh;  		/* so that add scroll, for demo perpose */
			margin: 0;
		}
		button {
			padding: 0.5em 0.75em;
			border: 1px solid #8d8d8d;
			font-size: 1rem; 								/* button font is smaller than text */
			background-color: #fff;
		}
		.top-banner {
			background-color: #ffd698;
			padding: 1em 0;
		}
		.top-banner-inner {
			width: 80%;
			max-width: 1000px;
			margin: 0 auto;
		}
		.modal {
			display: none;
		}
		.modal-backdrop {
			position: fixed;
			z-index: 1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			background-color: rgba(0, 0, 0, 0.5);
		}
		.modal-body {
			position: fixed;
			z-index: 2;
			top: 3em;
			bottom: 3em;
			left: 20%;
			right: 20%;
			background-color: #fff;
			padding: 2em 3em;

			overflow: auto; 					/* if content is more & overflow */
		}
		.modal-close {
			position: absolute;
			top: 0.3em;
			right: 0.3em;

			padding: 0.3em;
			cursor: pointer;

			width: 1em;
			height: 1em;
			font-size: 2rem;
			overflow: hidden;
			text-indent: 10em;
			border: 0;
		}
		.modal-close::after {
			position: absolute;
			top: .2em;
			left: 0.2em;
			text-indent: 0;
			content: '\00D7';
			line-height: 0.5;
		}

		.container {
			width: 80%;
			max-width: 1000px;
			margin: 1em auto;
			background-color: #ffd698;
		}
		.dropdown {
			display: inline-block;
			position: relative;
		}

		.dropdown-label {
			padding: .5em 1.5em;
			border: 1px solid #ccc;
			background-color: #eee;
		}
		.dropdown-label::after {
			content: '';
			/* border : .3em solid; */
			/* border-color: black transparent transparent; */

			border : .3em solid transparent;
			border-top-color: black;

			position: absolute;
			top: 0.8em;
			right: 0.6em;
		}
		.dropdown-menu {
			display: none;
			position: absolute;
			z-index: 2;
			left: 0;
			top: 2.1em;
			min-width: 100%;
			background-color: #eee;
		}
		.dropdown:hover .dropdown-menu {
			display: block;
		}
		.dropdown:hover .dropdown-label::after {
			border-color: transparent transparent black;
		}

		.submenu {
			padding-left: 0;
			margin: 0;
			list-style-type: none;
			border: 1px solid #999;
		}
		.submenu > li + li {
			border-top: 1px solid #999;
		}
		.submenu > li > a {
			display: block;
			padding: .5em 1.5em;
			background-color: #eee;
			color: #369;
			text-decoration: none;
		}
		.submenu > li > a:hover {
			background-color: #fff;
		}



	</style>
</head>
<body>


	<header class="top-banner">
		<div class="top-banner-inner">
			<p>Find out what's going on at Wombat Coffee each Button to trigger month. Sign up for our newsletter: the modal
			<button id="open">Sign up</button>
			</p>
		</div>
	</header>


	<div class="modal" id="modal">
		<!--
			used as grey background for modal:
			1. Put before modal ( modal-body)
			2. backgroun-color: rgba(0,0,0, 0.5); 			: 50% Opacity of Black
			3. position: fixed; 												: moved out of container
					top 	: 0; 															: Cover full Viewport area.
					bottom: 0;
					left 	: 0;
					right : 0;
		 -->
		<div class="modal-backdrop" id="backdrop"></div>

		<!--
			1. position: fixed; 												: moved out of container
					top 	: 2em; 															: also create  z-index 2
					bottom: 2em;
					left 	: 20%;
					right : 20%;
		 -->
		<div class="modal-body">
			<button class="modal-close" id="close">close</button>
			<h2>Wombat Newsletter</h2>
			<p>Sign up for our monthly newsletter. No spam. contents We promise!</p>

			<form>
				<p>
					<label for="email">Email address:</label>
					<input type="text" name="email"/>
				</p>
				<p>
					<button type="submit">Submit</button>
				</p>
			</form>
		</div>

	</div>


	<div class="container">
		<nav>
			<div class="dropdown">
				<div class="dropdown-label">Main Menu</div>

				<div class="dropdown-menu">
					<ul class="submenu">
						<li><a href="/">Home</a></li>
						<li><a href="/coffees">Coffees</a></li>
						<li><a href="/brewers">Brewers</a></li>
						<li><a href="/specials">Specials</a></li>
						<li><a href="/about">About us</a></li>
					</ul>
				</div>

			</div>
		</nav>

		<h1>Wombat Coffee Roasters</h1>
	</div>






	<script type="text/javascript">
		var button = document.getElementById('open');
		var close = document.getElementById('close');
		var modal = document.getElementById('modal');
		var backdrop = document.getElementById('backdrop');

		button.addEventListener('click', function (event) {
			event.preventDefault();
			modal.style.display = 'block';
		});
		close.addEventListener('click', function (event) {
			event.preventDefault();
			modal.style.display = 'none';
		});
		backdrop.addEventListener('click', function (event) {
			event.preventDefault();
			modal.style.display = 'none';
		});
	</script>

</body>
</html>
